Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.ostis.scpdev.debug
Bundle-SymbolicName: net.ostis.scpdev.debug;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.ostis.scpdev.debug.ScpdevDebugPlugin
Bundle-Vendor: OSTIS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.runtime.compatibility,
 net.ostis.scpdev,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 net.ostis.sc-core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.ostis.scpdev.debug.core,
 net.ostis.scpdev.debug.core.launching,
 net.ostis.scpdev.debug.core.model,
 net.ostis.scpdev.debug.ui.actions
Plugin-Class: net.ostis.scpdev.debug.ScpdevDebugPlugin
Import-Package: org.eclipse.compare,
 org.eclipse.gef.ui.parts
