source.jsc-core.jar = src/,\
                        test/
bin.includes = META-INF/,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-lang.jar,\
               libs/commons-logging.jar,\
               libs/log4j.jar,\
               jsc-core.jar
