source.. = src/,\
           tests/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/shapes.gif,\
               about.html,\
               META-INF/,\
               plugin.properties

