1353324234640	Delete resource 'operation'
1353324274500	Delete resource 'wave_find_path'
1353328764359	Delete resource 'hello_world'
1353329108718	Delete resource 'hello_world'
1353332238000	Delete resource 'hello_world'
1353333667343	Delete resource 'hello_world'
1353401575687	Delete resource 'hello_world'
1353402409859	Delete resource 'hello_world'
1353414492942	Delete resource 'hello_world'
1353504592703	Delete resource 'hello_world2'
1353584372343	Delete resource 'hello_world3'
1353584417281	Delete resource 'hello'
1353584452265	Delete resource 'hello_world1/fs_repo_src/hello_world1'
1353673679578	Delete resource 'hello_world1'
1353673683562	Delete resource 'hello_world2'
1353673686390	Delete resource 'hello_world3'
1353676682296	Delete resource 'hello_world'
