Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M4Scp Editor Plug-in
Bundle-SymbolicName: net.ostis.scpdev.m4scp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: OSTIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 net.ostis.scpdev,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.commons.logging
Import-Package: org.eclipse.ui.texteditor.templates
Bundle-Activator: net.ostis.scpdev.m4scp.M4ScpPlugin
Bundle-ActivationPolicy: lazy
